NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000/
DATABASE=mongodb://root:root@cluster0-shard-00-00.s1ldu.mongodb.net:27017,cluster0-shard-00-01.s1ldu.mongodb.net:27017,cluster0-shard-00-02.s1ldu.mongodb.net:27017/devconnector?ssl=true&replicaSet=atlas-umyyzv-shard-0&authSource=admin&retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=secret
JWT_ACCOUNT_ACTIVATION=activation
EMAIL_TO=jamaselli51@gmail.com
EMAIL_FROM=jamaselli51@gmail.com
JWT_RESET_PASSWORD=reset